LOCAL_DB='mongodb://localhost:27017/portfolio'
SECRECT_KEY="my-special-key-for-token"
mogoosedb=mongodb+srv://Bibek:<password>@cluster0.s3fgm.mongodb.net/portfolio?retryWrites=true&w=majority
password=www1234